<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UpdateStudent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Update Student\nInformation"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"

        android:text="ID          :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idUpdateStudentId"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Level    :"

        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Spinner
        android:id="@+id/idUpdateStudentLevel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/selectLevel"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/idUpdateStudentId" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"

        android:text="Term    :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Spinner
        android:id="@+id/idUpdateStudentTerm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="32dp"
        android:entries="@array/selectTerm"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/idUpdateStudentLevel" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Type    :"

        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Spinner
        android:id="@+id/idUpdateStudentType"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/selectType"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/idUpdateStudentTerm" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"

        android:text="Status    :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Spinner
        android:id="@+id/idUpdateStudentStatus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/selectStatus"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/idUpdateStudentType" />


    <Button
        android:id="@+id/idUpdateStudentButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_layout2"
        android:text="Update"

        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUpdateStudentStatus" />


</android.support.constraint.ConstraintLayout>