<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StudentList">

    <ListView

        android:id="@+id/idStudentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="#607d8b"
        android:dividerHeight="6dp"

        >

    </ListView>

</LinearLayout>