<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MaintainSchedule">


    <Button
        android:id="@+id/idAddSchedule"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".25"

        android:background="@drawable/button_layout2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Add Schedule"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/image_add_schedule"

        />


    <Button
        android:id="@+id/idUpdateSchedule"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"

        android:background="@drawable/button_layout2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Update Schedule"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/image_update_schedule"

        />

    <Button
        android:id="@+id/idDeleteSchedule"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"

        android:background="@drawable/button_layout2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Delete Schedule"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/image_delete_schedule"

        />

    <Button
        android:id="@+id/idViewScheduleAdmin2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"

        android:background="@drawable/button_layout2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="View Schedule"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/image_view_schedule"

        />

</android.support.constraint.ConstraintLayout>